<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>phpForm</title>
</head>

<body>
<form action="recieve_post.php" method="post">
    <input name="username"type="text" placeholder="username">
    <input name="Password"type="password" placeholder="Password">
    <input name="mynumber" type="number"placeholder="Give a number">
    <input name="mycolour" type="color" placeholder="Select a color">
    <select name="myselect">
        <option value="Adult">Adult</option>
        <option value="Child">Child</option>


    </select>

    <input type="submit" value="Sent">

</form>
</body>
</html>